* MODELS

#### NAME MODEL

In [4]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

from lightgbm import LGBMRegressor
from sklearn.metrics import mean_squared_log_error

In [2]:
df = pd.read_csv('data/data_ids.csv')

In [3]:
df

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id
0,2013-02-01,0,59,22154,999.00,1.0,37
1,2013-03-01,0,25,2552,899.00,1.0,58
2,2013-05-01,0,25,2552,899.00,-1.0,58
3,2013-06-01,0,25,2554,1709.05,1.0,58
4,2013-01-15,0,25,2555,1099.00,1.0,56
...,...,...,...,...,...,...,...
2935838,2015-10-10,33,25,7409,299.00,1.0,55
2935839,2015-09-10,33,25,7460,299.00,1.0,55
2935840,2015-10-14,33,25,7459,349.00,1.0,55
2935841,2015-10-22,33,25,7440,299.00,1.0,57
2935842,2015-03-10,33,25,7460,299.00,1.0,55

In [ ]:
train = df[(df['year'] == 0) | ((df['year'] == 1) & (df['month'] <= 7))]
test = df[(df['year'] == 1) & (df['month'] > 7)]
X_columns = ['year', 
             'month', 
             'hour', 
             'holiday', 
             'weekday', 
             'workingday', 
             'temp',  
             'humidity', 
             'windspeed', 
             'clear', 
             'heavy_rain', 
             'misty', 
             'rain', 
             'fall', 
             'spring', 
             'summer', 
             'winter',
             'peak_hour', 
             'peak_month']
y_columns = ['y']

X_train = train[X_columns]
y_train = train[y_columns]
X_test = test[X_columns]
y_test = test[y_columns]

In [ ]:
model_lgb = LGBMRegressor()
model_lgb.fit(X_train, np.log(y_train))
y_pred_lgb = model_lgb.predict(X_test)

y_pred_lgb = np.exp(y_pred_lgb)
lgb_msle = mean_squared_log_error(y_test, y_pred_lgb)

print(f'MSLE (LightGBM): {lgb_msle}')