* MODELS

#### NAME MODEL

In [11]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

from lightgbm import LGBMRegressor
from sklearn.metrics import mean_squared_log_error, mean_squared_error

In [7]:
df = pd.read_csv('data/data_group_price.csv')

In [8]:
df

,date_block_num,shop_id,item_id,item_cnt_day_sum,item_price_mean,item_price_median,item_price_std,item_price_min,item_price_max,min_max
0,0,0,32,6.0,221.0,221.0,0.00000,221.0,221.0,0.000000
1,0,0,33,3.0,347.0,347.0,0.00000,347.0,347.0,0.000000
2,0,0,35,1.0,247.0,247.0,0.00000,247.0,247.0,0.000000
3,0,0,43,1.0,221.0,221.0,0.00000,221.0,221.0,0.000000
4,0,0,51,2.0,128.5,128.5,2.12132,127.0,130.0,0.023077
...,...,...,...,...,...,...,...,...,...,...
1559950,32,26,10333,1.0,299.0,299.0,0.00000,299.0,299.0,0.000000
1559951,32,26,10342,1.0,299.0,299.0,0.00000,299.0,299.0,0.000000
1559952,32,26,10352,1.0,4849.0,4849.0,0.00000,4849.0,4849.0,0.000000
1559953,32,26,10379,1.0,149.0,149.0,0.00000,149.0,149.0,0.000000
1559954,32,26,10382,1.0,199.0,199.0,0.00000,199.0,199.0,0.000000

In [9]:
df.columns

Index(['date_block_num', 'shop_id', 'item_id', 'item_cnt_day_sum',
       'item_price_mean', 'item_price_median', 'item_price_std',
       'item_price_min', 'item_price_max', 'min_max'],
      dtype='object')

In [22]:
train = df[df['date_block_num'] < 32]
test = df[df['date_block_num'] >= 32]
X_columns = ['date_block_num', 
             'shop_id', 
             'item_id', 
             'item_price_mean', 
             'item_price_median', 
             'item_price_std',
             'item_price_min', 
             'item_price_max', 
             'min_max']
y_columns = ['item_cnt_day_sum']

X_train = train[X_columns]
y_train = train[y_columns]
X_test = test[X_columns]
y_test = test[y_columns]

In [24]:
model_lgb = LGBMRegressor()
model_lgb.fit(X_train, y_train)
y_pred = model_lgb.predict(X_test)

y_pred = np.exp(y_pred)
lgb_mse = mean_squared_error(y_test, y_pred)

print(f'MSE (LightGBM): {lgb_mse}')

[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.021286 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 1876
[LightGBM] [Info] Number of data points in the train set: 1547915, number of used features: 9
[LightGBM] [Info] Start training from score 2.263885
MSE (LightGBM): 1.5887192332934193e+268